# Gmina

./: Gmina.sln
Gmina-Api/: Gmina-Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Gmina.Api/: Gmina (1).bak  Gmina.Api.csproj  Program.cs
Gmina.Api/Controllers/: ApplicationController.cs  EventController.cs  ParameterApplicationController.cs  RoleController.cs  UserApplicationController.cs  UserApplicationValueController.cs  UserController.cs
Gmina.Api/Data/: DataContext.cs
Gmina.Api/Entity/: ApplicationEntity.cs  EventEntity.cs  IEntity.cs  ParameterApplicationEntity.cs  RoleEntity.cs  UserApplicationEntity.cs  UserApplicationValueEntity.cs  UserEntity.cs
Gmina.Api/Migrations/: 20221120130801_CreateInitial.Designer.cs  20221120130801_CreateInitial.cs  20221122121315_user.Designer.cs  20221122121315_user.cs  20221207140557_wnioskiv1.Designer.cs  20221207140557_wnioskiv1.cs  20221207151523_wnioskiv2.Designer.cs  20221207151523_wnioskiv2.cs  20221220165014_userchangedv1.Designer.cs  20221220165014_userchangedv1.cs  20221221100743_userUpdatev3.Designer.cs  20221221100743_userUpdatev3.cs  20221221105320_UserApplicationUpgradev1.Designer.cs  20221221105320_UserApplicationUpgradev1.cs  20230110143410_eventCreate.Designer.cs  20230110143410_eventCreate.cs  20230124164930_imgURL.Designer.cs  20230124164930_imgURL.cs  20230124170615_delApplication.Designer.cs  20230124170615_delApplication.cs  DataContextModelSnapshot.cs
Gmina.Api/Properties/: launchSettings.json
Gmina.Bll/: Class1.cs  Gmina.Bll.csproj
Gmina.Dal/: Class1.cs
(+88 files in other folders)
